spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rotina-batch
spring.datasource.username=rotina-batch
spring.datasource.password=rotina-batch
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=app
app.datasource.password=rotina-batch
spring.batch.initialize-schema=always

logging.level.org.springframework.batch.item.database=DEBUG